<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Movement\ActorBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\NodeSkeletonSystem\NSSTestBehavior.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Behaviors\NodeSkeletonSystem\NodeSkeletonBehavior.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\Behaviors\Movement\ActorBehavior.cs" Line="59" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>