<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\GridEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\NodeSkeletonSystem\NSSTestBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\NodeSkeletonSystem\NodeSkeletonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Movement\ActorBehavior.cs" Line="59" Column="70" />
      <File FileName="Assets\Scripts\Editor\GridEditor.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>