<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Movement\GridBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\Movement\MovePointBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Movement\GridBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>