<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\GUI\MouseControllerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\GUI\MouseControllerBehavior.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Behaviors\GUI\ButtonBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>