<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\GUI\LevelSelect\levelSelectTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\GUI\LevelSelect\levelSelectTest.cs" Line="33" Column="94" />
      <File FileName="Assets\Scripts\Behaviors\NodeSkeletonSystem\NSSTestBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\NodeSkeletonSystem\NodeSkeletonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Movement\ActorBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>