<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\kenmurra.KNOWN-UNIVERSE.002\Desktop\Game\Assets\Scripts\Behaviors\Pathfinding\CollisionManagerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\Movement\GridBehavior.cs" Line="116" Column="63" />
      <File FileName="Assets\Scripts\Behaviors\Movement\ActorBehavior.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\Behaviors\Movement\MovePointBehavior.cs" Line="97" Column="2" />
      <File FileName="c:\Users\kenmurra.KNOWN-UNIVERSE.002\Desktop\Game\Assets\Scripts\Behaviors\Pathfinding\CollisionManagerBehavior.cs" Line="22" Column="3" />
      <File FileName="c:\Users\kenmurra.KNOWN-UNIVERSE.002\Desktop\Game\Assets\Scripts\Behaviors\Pathfinding\AIBehavior.cs" Line="46" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>