<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\GUI\ButtonBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\GUI\ButtonBehavior.cs" Line="57" Column="87" />
      <File FileName="Assets\Scripts\Behaviors\GUI\ChangeTextureBehavior.cs" Line="48" Column="122" />
      <File FileName="Assets\Scripts\Behaviors\GUI\ButtonControllerBehavior.cs" Line="28" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>