<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeSkeletonSystem\NodeSkeletonStructure.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeSkeletonSystem\NodeSkeletonStructure.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\NodeSkeletonSystem\NSSNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\NodeSkeletonSystem\NSSEditor.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Editor\Util\CustomAssetUtility.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>